*,*::before,*::after {
box-sizing: border-box;
}

:root {
    font-family: "Lexend Deca", sans-serif;
}

button {
    cursor: pointer;
}

input, textarea, select, button, form {
-webkit-appearance: none;
appearance: none;
}

.input-container {
padding: 1rem 1rem 1.5rem 1rem;
}

@supports (-webkit-backdrop-filter: blur(1px)) {
    dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 10px;
    width: 320px;
    }

    dialog#confirmationModal {
    max-width: 450px;
    }

    } 
    dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
    }

    @media (max-width: 600px) {
    dialog {
    width: 90%;
    }

}

/* Main box */

main.main-box {
    margin: 3rem auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Logo */

div.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img.banner-image {
    height: 3.5rem;
}

@media (min-width: 640px) {
    img.banner-image {
    height: 4rem;
    }
}

/* Dialogs */

dialog.dialog-styles {
    z-index: 10;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    border: 2px solid black;
    width: 20rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

dialog.alreadyInContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}

div.svg-container {
    scale: 75% 75%;
    display: flex;
    width: fit-content;
    justify-content: center;
    margin: auto;
    align-items: center;
    border-radius: calc(infinity * 1px);
    padding: 1.5rem;
    background-color: #b9f8c4;
}

svg.thumbs-up-icon {
    width: 2rem;
    height: 2rem;
    fill: #198251;
}

strong.alreadyInHeader {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0.5rem auto;
}

@media (min-width: 640px) {
    strong.alreadyInHeader {
    font-size: 1.5rem;
    }
}

span.alreadyInText {
    display: inline-block;
    font-size: 0.875rem;
    font-style: italic;
    margin: 0.5rem auto;
}

button#alreadyInModalCloseButton {
    background-color: inherit;
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0;
    border: none;
}

button#alreadyInModalCloseButton:hover {
    background-color: inherit;
}

svg.close-icon {
    width: 0.75rem;
    height: 0.75rem;
    opacity: 0.7;
    pointer-events: auto;
}

@media (min-width: 640px) {
    svg.close-icon {
    width: 1rem;
    height: 1rem;
    }
}

div.confirmation-modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

div.confirmation-modal-banner {
    padding: 0.5rem;
    width: fit-content;
    border-radius: 0.5rem;
    background-color: rgb(228, 228, 228)
}

p.confimation-modal-first-text {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
}

span.yes-button {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    margin-bottom: 0.5rem; 
    border-radius: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    font-weight: 500; 
    text-align: center; 
    color: #ffffff; 
    background-color: #34D399; 
}

span.no-button {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    margin-bottom: 0.5rem; 
    border-radius: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    font-weight: 500; 
    text-align: center; 
    color: #ffffff; 
    background-color: #d93d3d; 
}

/* Form  */

section.form-container {
    padding: 1rem; 
    margin-left: 1rem;
    margin-right: 1rem; 
    margin-top: 2rem; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    border: 1.5px solid #ccc;
}

form#blackCardForm {
    display: flex;
    flex-direction: column;
}

input.blackCardInput {
    padding: 0.5rem; 
    margin-top: 0.5rem; 
    border-radius: 0.375rem; 
    border: 1.5px solid #ccc;
    width: 100%; 
}

input.dobInput {
    padding: 0.25rem; 
    border: 1px solid #ccc;
    border-radius: 0.375rem; 
    border-width: 1px; 
    text-align: center; 
    width: 115px;
}

@media (min-width: 640px) { 
    input.dobInput {
    width: 150px;
    }
 }

 div.dobContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 0.625rem;
 }

 input.card-number {
    border: 1px solid #ccc;
    border-radius: 0.375rem; 
    width: 4rem; 
    text-align: center; 
    height: 34px;
 }

 button[type="submit"] {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    border-radius: 0.375rem; 
    border: none;
    background-color: rgb(36, 36, 36);
    color: #ffffff; 
    cursor: pointer; 
 }

 /* Thank you page */

 main.thank-you-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

section.thank-you-container {
    text-align: center;
    border: 2px solid #3c3c3c;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-inline: 1rem;
}

h1.thank-you-header {
    font-size: 1.5rem;
    font-weight: bold;
}

p.thank-you-text {
    font-size: 1rem;
    margin-top: 0.5rem;
}
